.login{
    width:100%;
    height:100%;
    background-image: url('../images/bg.jpg');
    .login-header{
        display:flex;
        align-items:center;
        height:80px;
        width:100%;
        background-color: rgba(21, 20, 13, 0.5);
        img{
            width:40px;
            height:40px;
            margin-left: 50px;
        }
        h1{
            color:white;
            font-size:30px;
            margin:0 0 0 15px;
        }
    }
    .login-content{
        margin:50px auto;
        width:400px;
        height:300px;
        background-color: white;
        padding: 20px 40px;
        h3{
            font-size: 25px;
            font-weight: bold;
            text-align: center;
        }
        .login-form{
            .login-form-button{
                width:100%;
            }
        }
    }
}